# agibank-quality-engineering-challenge

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: performance-blazedemo.md
jmeter/: README.md  blazedemo-compra-passagem-carga.jmx  blazedemo-compra-passagem-pico.jmx
jmeter/performance/carga/: blazedemo-compra-passagem-carga.jmx
jmeter/performance/carga/html-report-carga/: index.html  statistics.json
jmeter/performance/carga/html-report-carga/content/js/: dashboard.js  graph.js
jmeter/performance/carga/html-report-carga/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/performance/pico/html-report-pico/: index.html  statistics.json
jmeter/performance/pico/html-report-pico/content/js/: dashboard.js  graph.js
jmeter/performance/pico/html-report-pico/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/reports/: relatorio-execucao.md
scripts/: run-performance-jmeter.cmd  run-performance-jmeter.ps1  run-web-allure-local.cmd  run-web-allure-local.ps1
src/test/java/br/com/agibank/api/: BreedImagesTest.java  BreedsListTest.java  RandomImageTest.java
src/test/java/br/com/agibank/config/: BaseApiTest.java
src/test/java/br/com/agibank/performance/: BlazeDemoPerformanceTest.java
src/test/java/br/com/agibank/utils/: AllureEvidence.java  Endpoints.java
src/test/java/br/com/agibank/web/config/: WebDriverFactory.java
src/test/java/br/com/agibank/web/hooks/: WebHooks.java
src/test/java/br/com/agibank/web/pages/: BlogSearchPage.java
src/test/java/br/com/agibank/web/runner/: RunWebCucumberTest.java
src/test/java/br/com/agibank/web/steps/: BlogSearchSteps.java
src/test/jmeter/: blazedemo-purchase-template.jmx
src/test/jmeter/profiles/: load.properties  smoke.properties  spike.properties
src/test/resources/features/web/: blog_search.feature
